<html>

<head>
    <!---<h1 class="display-4">
            MyChat
        </h1>
        <h4 class="display-10">
            Welcome {{user.name}}
        </h4>  -->
</head>

<body>
    <div class="parent">
        <div class="container">
            <div class="row main-container">
                <div class="col-sm">
                    <div class="left-pane">
                        <nav class="navbar navbar-light bg-light">
                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="inputSearch">
                                <div>
                                    <div class="btn-group-vertical" role="group" aria-label="Basic example">
                                        <div class="searchResult" id="searchResult">
                                            <script id="resultsTemplate" type="text/x-handlebars-template">
                                                <button>
                                                    <div class="container">
                                                        Username: {{username}} Name: {{name}}
                                                    </div>
                                                </button>
                                            </script>
                                        </div>
                                        <!-- LeftPane: 
                                                        default: Recent Chats
                                                        If Search Box fileld: Search Results
                                                          
                                            <button type="button" class="btn btn-secondary ">Search Results</button>-->
                                    </div>
                                </div>
                            </form>
                        </nav>
                    </div>
                </div>
                <div class="col-sm middle-pane">
                    <div class="">
                        <div class="container">
                            Your Chat
                        </div>
                    </div>
                </div>
                <div class="col-sm right-pane">
                    <div class="">
                        Your Online Friends
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/chatStyles.css">
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script type="text/javascript" src="/static/js/index.js"></script>
    <script id="entry-template" type="text/x-handlebars-template">
        <div class="entry">
            <h1>{{title}}</h1>
            <div class="body">
                {{body}}
            </div>
        </div>
    </script>
</body>

</html>